<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant SPK Task" basedir="." default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:syno="antlib:net.filebot.ant.spk">

	<property name="package" value="zerotier" />
	<property name="version" value="1.2.8r0" />

	<target name="spk" description="Build SPK package">
		<syno:spk destdir="dist" name="${package}" version="${version}" arch="noarch">
			<info name="displayname" value="ZeroTier" />
			<info name="description" value="Radically simplify your network with a P2P virtual networking layer that works the same everywhere." />

			<info name="os_min_ver" value="6.0-7321" />
			<info name="firmware" value="6.0-7321" />
	
			<info name="maintainer" value="joseph@zerotier.com" />
			<info name="maintainer_url" value="https://zerotier.com" />
			
			<info name="dsmappname" value="org.example.ZeroTier" />
			<info name="dsmuidir" value="dsm" />

			<icon size="72" file="app/dsm/images/icon_72.png" />
			<icon size="256" file="app/dsm/images/icon_256.png" />

			<wizard dir="spk/wizard" />
			<scripts dir="spk/scripts" filemode="755" />

			<package dir="app" includes="**/*.sh" filemode="755" />
			<package dir="app" excludes="**/*.sh" />

		</syno:spk>

		<syno:package-source file="dist/spksrc.json">
			<spk file="dist/${package}-${version}-noarch.spk">
				<info name="link" value="http://packages.example.org/${package}-${version}-noarch.spk" />
				<thumbnail url="http://images.example.org/${package}/thumbnail.png" />
				<snapshot url="http://images.example.org/${package}/screenshot.png" />
			</spk>
		</syno:package-source>
	</target>

	<target name="retrieve" description="Retrieve dependencies with Apache Ivy">
		<ivy:retrieve pattern="lib/[artifact]-[type].[ext]" />
	</target>

</project>
