# ZeroTierNAS

./: .gitignore  README.md  zt.sh
.github/ISSUE_TEMPLATE/: bug_report.md
Asustor/: README.md
Drobo/: README.md
Drobo/zerotier/: install.sh  service.sh  uninstall.sh  update.sh
Drobo/zerotier/www/: Makefile  main.js
FreeNAS/: README.md
QNAP/: BUILD.md  README.md  package_routines  qpkg.cfg
QNAP/Optware/: zerotier.mk
QNAP/qpkg/: BUILD.md  README.md  package_routines  qpkg.cfg
QNAP/qpkg/arm-x19/: zerotier-one
QNAP/qpkg/arm-x41/: zerotier-one
QNAP/qpkg/shared/: zerotier.sh
QNAP/qpkg/x86_64/: zerotier-one
QNAP/shared/: ZeroTier.sh
QNAP/x86/: zerotier-one
QNAP/x86_64/: zerotier-one
SynoBuildConf/: depends
Synology/: BUILD.md  README.md  deploy.sh  packgen.sh
Synology/ant_config/: README.md  fetch.xml
Synology/ant_config/etc/: ant-update.xsl  common2master.xsl  printFailingTests.xsl
Synology/package/: index.html
Synology/package/zerotier/: build.sh  build.xml
Synology/package/zerotier/app/dsm/: Makefile  README.md  ZeroTierNode.jsx  config  package-lock.json  package.json
Synology/package/zerotier/gpg/: README.md  pubring.gpg
Synology/package/zerotier/spk/scripts/: postinst  preuninst  start-stop-status
Synology/package/zerotier_old/: build.sh
Synology/package/zerotier_old/app/dsm/: ZeroTierNode.jsx  dsm.zerotier.conf  ztui.min.js
Synology/package/zerotier_old/gpg/: secring.gpg
Synology/src/main/java/net/filebot/ant/spk/: CodeSignTask.java  Compression.java  Icon.java  IconSize.java  Info.java  RepositoryTask.java  SPK.java
Synology/src/main/java/net/filebot/ant/spk/openpgp/: OpenPGPSignature.java
WD/: BUILD.md  README.md  mksapkg
WD/attic/: desc.xml  index.html  ztui.min.js
WD/zerotier/: Apkg.rc  apkg.sign  apkg.xml  init.sh
WD/zerotier/webpage/: desc.xml  index.html
ant-spk/: README.md  build.gradle  build.sh
ant-spk/package/zerotier/: build.xml
ant-spk/package/zerotier/app/dsm/: ZeroTierNetwork.jsx  ZeroTierNode.jsx  main.js  ztui.min.js
ant-spk/package/zerotier/spk/scripts/: postinst  preuninst  start-stop-status
ant-spk/package/zerotier/spk/wizard/: install_uifile
ant-spk/src/main/java/net/filebot/ant/spk/openpgp/: OpenPGPSecretKey.java
asustor/: README.md
asustor/ZeroTier-apkg/CONTROL/: config.json  description.txt  post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh  start-stop.sh
asustor/zerotier/CONTROL/: config.json  description.txt  post-install.sh  start-stop.sh
asustor/zerotier/www/: index.html
hacky/: INFO.sh  README.md  install  reset  start-stop-status  uninstall  uninstall.sh  zerotierone.sh
hacky/scripts/: preinst.sh
package/zerotier/: build.xml
package/zerotier-headless-mod/: build.xml
package/zerotier-headless-mod/spk/scripts/: postinst  preuninst  start-stop-status
package/zerotier-headless/spk/scripts/: postinst  preuninst  start-stop-status
package/zerotier-mod/: build.xml  ivy.xml
package/zerotier-mod/app/dsm/: ZeroTierNode.jsx  ztui.min.js
package/zerotier-mod/spk/scripts/: postinst  preuninst  start-stop-status
package/zerotier/app/dsm/: ZeroTierNode.jsx  ztui.min.js
package/zerotier/gpg/: alice.pub
package/zerotier/gpg/example/: pubring.gpg  secring.gpg
package/zerotier/spk/scripts/: postinst  preuninst  start-stop-status
src/main/java/net/filebot/ant/spk/: PackageTask.java  antlib.xml
src/main/java/net/filebot/ant/spk/util/: Digest.java
standard/: README.md  install
standard/SynoBuildConf/: depends  install
